In [14]:
# Import our dependencies
import hvplot.pandas
import numpy as np
import pandas as pd
import requests
import scipy.stats as st
import time
from scipy.stats import linregress
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
from tensorflow.keras.utils import to_categorical
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
import plotly.graph_objects as go
from sklearn.preprocessing import StandardScaler,OneHotEncoder
#  Import and read the charity_data.csv.
import pandas as pd 
df = pd.read_csv("clean_df_final.csv")
df.head()

,Player,Pos,School,AP Ranking,Ht,Wt,40yd,Vertical,Bench,Broad Jump,...,rush_att,rush_yds,rush_tds,rec,rec_yds,rec_tds,tkl,def_int,sk,college_univ
0,John Abraham,OLB,South Carolina,NaN,4-Jun,252,4.55,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,446.0,1.0,133.5,South Carolina
1,Shaun Alexander,RB,Alabama,NaN,Jun-00,218,4.58,NaN,NaN,NaN,...,2187.0,9453.0,100.0,215.0,1520.0,12.0,3.0,NaN,NaN,Alabama
2,Darnell Alford,OT,Boston Col.,NaN,4-Jun,334,5.56,25.0,23.0,94.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Boston Col.
3,Rashard Anderson,CB,Jackson State,NaN,2-Jun,206,4.55,34.0,NaN,123.0,...,NaN,NaN,NaN,NaN,NaN,NaN,59.0,1.0,NaN,Jackson St.
4,LaVar Arrington,OLB,Penn State,NaN,3-Jun,250,4.53,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,331.0,3.0,23.5,Penn St.

In [15]:
df1 = df.drop(['School','Ht','player_id','tm','hof','pos','position_standard','college_univ','AP Ranking'],axis=1)

df1.head()

,Player,Pos,Wt,40yd,Vertical,Bench,Broad Jump,3Cone,Shuttle,Year,...,pass_int,rush_att,rush_yds,rush_tds,rec,rec_yds,rec_tds,tkl,def_int,sk
0,John Abraham,OLB,252,4.55,NaN,NaN,NaN,NaN,NaN,2000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,446.0,1.0,133.5
1,Shaun Alexander,RB,218,4.58,NaN,NaN,NaN,NaN,NaN,2000,...,NaN,2187.0,9453.0,100.0,215.0,1520.0,12.0,3.0,NaN,NaN
2,Darnell Alford,OT,334,5.56,25.0,23.0,94.0,8.48,4.98,2000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Rashard Anderson,CB,206,4.55,34.0,NaN,123.0,7.18,4.15,2000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,1.0,NaN
4,LaVar Arrington,OLB,250,4.53,NaN,NaN,NaN,NaN,NaN,2000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,331.0,3.0,23.5

In [16]:

Object = df1.dtypes[df.dtypes == "object"].index.tolist()
print(Object)

['Player', 'Pos']

In [17]:
del_item = Object.pop(0)

In [18]:
Object

['Pos']

In [19]:
df[Object].nunique()

Pos    17
dtype: int64

In [20]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(df1[Object]))

# Add the encoded variable names to the dataframe
encode_df.columns = enc.get_feature_names(Object)
encode_df.head()

c:\Users\Bryan\anaconda3\envs\dev\lib\site-packages\sklearn\preprocessing\_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

AttributeError: 'OneHotEncoder' object has no attribute 'get_feature_names'